{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GOAWIZ-TECH\\SQLEXPRESS;Database=BankAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
   // "Redis": "localhost:6379",
    "Redis": "localhost:6379,allowAdmin=true"

  },
  "Jwt": {
    "Key": "uhrYU733GJk983jduddldoshdgdnrRXNXJXHnEL735hkiuerAQWvghmsjKst",
    "Issuer": "https://localhost:7025",
    "Audience": "https://localhost:7025",
    "AccessExpiration": "2"
  }
}
